SBT-raytracer 1.0

	camera {
		position = ( 0, 0, 3 );
		viewdir = ( 0, 0, -1);
	}

	ambient_light {
		colour = (0.2, 0.2, 0.2)
	}
	
	directional_light {
		direction = ( 0, -1, 0 );
		colour = ( 0.8, 0.8, 0.8 );
	}

	point_light {
		position = ( -1, 3, 2 );
		colour = ( 1, 0.6, 0.6 );
	}
	sphere {
		material = { 
			ambient = ( 0, 0.5, 0.5 );
			diffuse = ( 0.4, 0.4, 0 );
			specular = ( 1, 1, 0 );
			shininess = 64;
		} 
	}

	translate(0, -2, 0,
		square {
			material = {
				ambient = (1, 1, 1);
				diffuse = (0.5, 0.6, 0.8);
			}
		}
	)