SBT-raytracer 1.0

camera {
	position = (0, 1.5, 5)
	viewdir = (0, -1, -1)
	updir=(0, 1, 0)
	fov = 50
}

ambient_light {
	colour = (1, 1, 1)
}

point_light {
	position = (3, 1.5, 2)
	colour = (0.8, 0.8, 0.8)
}

translate(-0.7, 0.5, 0.0,
trimesh {
	points=(
		(-0.6, 0, 0),
		(0.6, -0.6, 0),
		(0.6, 0.6, 0)
	);
	faces=(
		(0, 1, 2)
	);
	materials=(
		{
			ambient=(1, 0, 0);
		},
		{
			ambient=(0, 1, 0);
		},
		{
			ambient=(0, 0, 1);
		});
}

translate(0.5, 0.5, 0.0,
trimesh {
	points=(
		(-0.5, 0.5, -0.5),
		(0.5, 0.5 -0.5),
		(-0.5, 0.5, 0.5),
		(0.5, 0.5, 0.5),

		(-0.5, -0.5, -0.5),
		(0.5, -0.5 -0.5),
		(-0.5, -0.5, 0.5),
		(0.5, -0.5, 0.5)
	);
	faces=(
		(0,2,3),
		(3,1,0),
		(2,6,7),
		(7,3,2),
		(1,5,0),
		(0,5,4),
		(2,0,4),
		(2,4,6),
		(1,3,5),
		(5,3,7),
		(7,6,4),
		(4,5,7)
	);
	normals=(
		(-0.5773, 0.5773, -0.5773),
		(0.5733, 0.5733, -0.5733),
		(-0.5733, 0.5733, 0.5733),
		(0.5733, 0.5733, 0.5733),
		(-0.5733, -0.5733, -0.5733),
		(0.5733, -0.5733, -0.5733),
		(-0.5733, -0.5733, 0.5733),
		(0.5733, -0.5733, 0.5733)
	);
	material {
		ambient=(0.3,0.3,0.3);
		diffuse=(0.5,0.5,0.1);
		specular=(1.0,1.0,1.0);
		shininess=3.0
	}
}